MAGENTO_ADMIN_EMAIL=admin@boolfly.com
MAGENTO_ADMIN_FIRST_NAME=Admin
MAGENTO_ADMIN_LAST_NAME=Admin
MAGENTO_ADMIN_USER=admin123
MAGENTO_ADMIN_PASSWORD=password123
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
ROOT_WORK_DIR=lifeaid-au-magento2
